# DDNS

./: .gitignore  DDNS.sln  Directory.Packages.props  Dockerfile  docker-compose.service.yml
DDNS/: DDNS.csproj  DDnsUpdaterBackgroundService.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
DDNS.Core/Configurations/: DnsConfig.cs  IpGetterConfig.cs  MonitorConfig.cs
DDNS.Core/Models/: DnsProviders.cs
DDNS.Core/Utils/: Constants.cs  JsonSerializerHelper.cs
DDNS.Service/: DDNS.Services.csproj  ServiceCollectionExtensions.cs
DDNS.Service/Abstractions/: IDnsProviderService.cs  IIpService.cs
DDNS.Service/Implementations/: CloudFlareService.cs  IfConfigService.cs
DDNS.Service/Models/: FailedToGetIpAddressError.cs  FailedToUpdateDnsRecordError.cs
DDNS.Service/Models/CloudFlare/: OverwriteDnsRecordRequest.cs
DDNS/BgService/: DDnsBackgroundHostedService.cs
DDNS/Properties/: launchSettings.json
