<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-musl-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>EnsyFane</Authors>
    <Company>EnsyInc</Company>
    <PackageProjectUrl>https://github.com/EnsyInc/DDNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EnsyInc/DDNS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <AssemblyVersion>0.0.5</AssemblyVersion>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)/LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="EnsyNet.Core" Version="0.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.12" />
  </ItemGroup>
</Project>
